:root {
    --myWhite: #f0f0f0;
    --myRed: #be3144;
    --myBlue: #45567d;
    --myGray: #303841;
}
  
html {
    scroll-behavior: smooth;
}

@media (max-width: 500px) {
  html {
    font-size: 55%;
  }
}

body {
    color: var(--myWhite);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--myWhite);
}

nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--myRed);
}

.nav-list {
    display:flex;
    margin-right: 5%;
 }

.nav-list a {
    display: block;
    font-size: 20px;
    padding: 0px 15px;
    
  }
  
  .nav-list a:hover {
    background: var(--myBlue);
  }

  .section-title {
    border-bottom: 1px solid var(--myWhite);
    margin-bottom: 100px;
  }

  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(60deg, #3a3d40, #181719);
  }

  .projects-section {
    text-align: center;
    padding: 200px;
    background: var(--myBlue);
    
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 100px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  
  .project-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .project-title {
    font-size: 15px;
    text-transform: uppercase;

  }
 
  .code {
    color: var(--myGray);
    transition: color 0.3s ease-out;
  }

 .project {
  background-color: var(--myGray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
 }

 .project:hover .code {
  color: #ff7f50;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 2px;
  background: var(--myGray);
  font-size: 20px;;
  transition: background 0.3s ease-out;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.button:hover {
  background: var(--myRed);
  transform: translateX(15px);
}

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  background: var(--myGray);
}

.contact-list {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 100px;
  flex-wrap: wrap;
}

.contact-button {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 2px;
  font-size: 20px;
  text-shadow: 2px 2px 1px black;
  transition: transform 0.3s ease-out;
}

.contact-button:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  background: var(--myGray);
  border-top: 4px solid var(--myRed);
}

footer > p {
  margin: 50px;
}
